# LoadingLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/loadinglayout/: LoadingProcessActivity.kt  MainActivity.kt  SwitchStateActivity.kt  XmlConfigActivity.kt
app/src/main/java/com/nick/loadinglayout/util/: EmptyFactory.kt
app/src/main/res/layout/: activity_loading_process.xml  activity_main.xml  activity_switch_state.xml  activity_xml_config.xml  view_empty_new.xml  view_empty_search.xml  view_item_faq.xml
app/src/main/res/menu/: menu_config.xml  menu_main.xml  menu_second.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
