<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="15dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16dp"
        tools:text="萨克大使萨萨克大使萨肯定啦的萨克大使萨克大使肯定啦的克大使肯定啦的" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/design_default_color_primary" />
</LinearLayout>

